<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="tdf.extensionsuploadcenter">

    <include package="five.grok" />


    <includeDependencies package="." />
    <grok:grok package="." />
    <include file="permissions.zcml" />
    <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="tdf.extensionsuploadcenter"
      directory="profiles/default"
      description="Installs the tdf.extensionsuploadcenter package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->



  <browser:resourceDirectory
      name="tdf.extensionsuploadcenter"
      directory="static" />


</configure>
